-- Анализ плана запроса, который использует планировщик
EXPLAIN

-- Текст запроса для анализа
SELECT
	*
FROM pg_stat_activity;

-- Анализ плана запроса с фактическим выполнением для более точной оценки
EXPLAIN ANALYZE

-- Текст запроса для анализа
SELECT
	*
FROM pg_stat_activity;