SELECT
	-- Идентификатор таблицы
	"relid",
	-- Имя схемы
	"schemaname",
	-- Имя таблицы
	"relname",
	-- Оценочное число строк, изменённых в этой таблице, с момента последнего сбора статистики
	"n_mod_since_analyze" AS "row_mod",
	-- Время последней очистки этой таблицы вручную (VACUUM FULL не учитывается)
	"last_vacuum",
	-- Время последней очистки таблицы фоновым процессом автоочистки
	"last_autovacuum",
	-- Время последнего выполнения сбора статистики для этой таблицы вручную
	"last_analyze",
	-- Время последнего выполнения сбора статистики для этой таблицы фоновым процессом автоочистки
	"last_autoanalyze",
	-- Сколько раз очистка этой таблицы была выполнена вручную (VACUUM FULL не учитывается)
	"vacuum_count",
	-- Сколько раз очистка этой таблицы была выполнена фоновым процессом автоочистки
	"autovacuum_count",	
	-- Сколько раз сбор статистики для этой таблицы был выполнен вручную
	"analyze_count",
	-- Сколько раз сбор статистики для этой таблицы был выполнен фоновым процессом автоочистки
	"autoanalyze_count"
FROM pg_stat_all_tables