-- Завершение активной сессии
SELECT pg_cancel_backend('<Идентиифкатор сессии>');

-- "Жесткое" завершении сессии
SELECT pg_terminate_backend('<Идентиифкатор сессии>');

-- pg_cancel_backend может отменить запущенный запрос, а pg_terminate_backend "убить". Когда приложение создает соединение с базой
-- и отправляет запросы, то с помощью pg_cancel_backend можно попытаться отменить выполняющийся запрос без завершений всего соединенния.
-- Если полностью завершить сессию (соединение), то все запросы будут остановлены для этого процесса.